# assignments

./: Assignments.generated.sln  darshan.conf  package-lock.json  package.json
AAA/find-and-replace-div-_-v1/: LICENSE.txt  README.md
AAA/src/: style.css
BE_Practice/: BE_Practice.csproj  BE_Practice.http  Program.cs
BE_Practice/Controllers/: ProductsController.cs  UpdateCellController.cs
BE_Practice/DataObjects/: ExcelCloneContext.cs  ExcelDatum.cs
BE_Practice/Models/: ExcelCellProp.cs  Product.cs
BE_Practice/Properties/: launchSettings.json
Backend_Excel/: Backend_Excel.csproj  Backend_Excel.http  GlobalSuppressions.cs  Program.cs  appsettings.json
Backend_Excel/Controllers/: SendChunksInQueue.cs  _getDataController.cs  _getRecomendationController.cs  _searchStaticRowController.cs  _updateCellDataController.cs  _uploadFile_chunkingController.cs  deleteAllDataController.cs  deleteDataController.cs  deleteRowController.cs  findAndReplaceController.cs  getChunkingStatusController.cs  getDataController.cs  getRecomendationController.cs  setDataBatchController.cs  setDataController.cs  uploadFile_chunkingController.cs
Backend_Excel/Models/: cellModel.cs  pathToFile.cs  rowModels.cs
Backend_Excel/Properties/: launchSettings.json
Backend_Excel/Upload/: 63860032449104.csv  63860134906572.csv  63860466091942.csv
Backend_Excel/extensions/: ElasticSearchExtensions.cs
Backend_Excel_funcDB/: Backend_Excel_funcDB.csproj  Backend_Excel_funcDB.http  Program.cs
Backend_Excel_funcDB/Properties/: launchSettings.json
DAY 6/: Program.cs
Day 1/: index.html  styles.css
Day 10/Excel Clone first/: Excel Clone first.csproj  Program.cs
Day 2/: index.html
Day 3/: dashboard.html  help.html  index.html  styles.css  stylesd.css
Day 3/images/: darshan old profile img.jfif
Day 4/: card-data.json  dashboard.html  help.html  index.js
Day 4/json/: card-data.json
Day 4/styles-dashboard/: _card.scss  _content.scss  _hoverDesign.scss  _mediaqueries.scss  _navbar.scss  style.css  style.css.map  style.scss
Day 5/: DAY 6.sln  day 6.csproj
Day 7/: Program.cs  daY 7.csproj  sample_user_records.csv
Learning Projects/: jsonXL.js
Learning Projects/17 jun 24/: index.html
Push Chunks into DB/: Program.cs  Push Chunks into DB.csproj
Serios/: index.html  index.js  package-lock.json  script.js  styles.css
Serios/css/: findReplace.css  styles.css
Serios/javascript/: StatisticsCalculator.js  Table-ws-01-384.js  Table.js  cacheCoordinates.js  index.js
SeriosBackend/backendAPI/: Program.cs  appsettings.json  backendAPI.csproj  backendAPI.http
SeriosStaticColumn/: index.html
SeriosStaticColumn/css/: findReplace.css  styles.css
SeriosStaticColumn/javascript/: StatisticsCalculator.js  Table.js
excelCloneTask/Controllers/: HomeController.cs
excelCloneTask/Models/: ErrorViewModel.cs
excelCloneTask/Properties/: launchSettings.json
(+23 files in other folders)
