<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Clone</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .swal2-confirm {
          background-color: #4CAF50 !important; /* Change this color to your desired one */
          color: white !important; /* Text color */
          width: 100px;
        }
    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

    <!-- <script>
        $(function(){
            $("#draggable").draggable();
        });
    </script> -->

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/findReplace.css">
</head>
<body>
    
    <div class="main-page">
        <div class="top">
        <div class="topBar">
            <!-- <button class="upload button-33">Upload CSV File</button> -->
            <button id="deleteLastSheet" class="addSheet button-32"> < Prev Sheet</button>
            <button id="insertSheet" class="addSheet button-32">Next Sheet > </button>
            <button id="barChartBtn" class="insert button-33">Add Bar Chart 📊</button>
            <button id="lineChartBtn" class="delete button-33">Add Line Chart 📈</button>
            <button id="pieChartBtn" class="insert button-33">Add Pie Chart 📈</button>
            <button id="scatterChartBtn" class="delete button-33">Add Scatter Chart📈</button>
            <button id="areaChartBtn" class="delete button-33">Add Area Chart 📈</button>
        </div>
        <div class="topBar top2ndBar" id="secondTopLine">
            
            <button id="CurrentSheet" class="addSheet button"> Sheet - 1</button>
            <form id="uploadForm" class="forms" enctype="multipart/form-data">
                <label id="chooseFileLabel" for="ChooseFile" class="addSheet button-32"> Choose File</label>
                <input type="file" id="ChooseFile" name="file" accept=".csv">
                <button id="UploadBtn" class="addSheet button-32" type="submit" > Upload CSV File</button>
            </form>

            <div class="statusBar" id="statusBar">
                <div class="fillStatusBar" id="fillStatusBar"></div>
            </div>

            <div class="button upload-succeed" id="upload-succeed">
                Upload Completed 100% 🎉
            </div>
            
        </div>
        </div>
    </div>
    <style></style>
    
    <div id="canvasDivDiv" class="canvasDivDiv">
        
        <div id="canvsaDiv" class="canvasDiv">
            
            <!-- <div class="selectionDiv" id="selectionDiv"></div> -->
            <div id="fixedOnFrame" class="fixedOnFrame">
                <div id="canvasTopDiv" class="canvasTopDiv">
                    
                    <div class="triangleSelectAll" id="triangleSelectAll">
                        <div class="triangleRightDown" id="triangleRightDown"></div>
                    </div>

                    <!-- <canvas id="canvasTop" height="40" width="3900" class="canvasTop"></canvas> -->
                
                </div>
                <div id="canvasLeftDiv" class="canvasLeftDiv">

                    <!-- <canvas id="canvasLeft" height="880" width="40" class="canvasLeft"></canvas> -->
                
                </div>
                <div id="canvasMain" class="canvasMain">

                    <!-- <canvas id="canvas" height="880" width="3900"></canvas> -->

                    <div class="dottedVerticalLineDiv" id="dottedVerticalLineDiv"></div>
                    <div class="dottedHorizontalLineDiv" id="dottedHorizontalLineDiv"></div>
                </div>
                <!-- <input type="hidden" class="ipBox" id="ipBox"/> -->
                <input class="ipBox" id="ipBox"/>

            </div>
            <!-- <div class="selectionDiv" id="selectionDiv"></div> -->
        </div>
    </div>


    <div class="bottomDiv" id="bottomDiv">
        <div class="arithmetics flex" id="arithmetics">
            <div class="flex">
                Count : 
                <span class="count" id="count"></span>
            </div>
            <div class="flex">
                Sum : 
                <span class="sum" id="sum"></span>
            </div>
            <div class="flex">
                Avg : 
                <span class="avg" id="avg"></span>
            </div>
            <div class="flex">
                Max : 
                <span class="max" id="max"></span>
            </div>
            <div class="flex">
                Min : 
                <span class="min" id="min"></span>
            </div>
        </div>
    </div>

    <!-- <div class="dottedVerticalLineDiv" id="dottedVerticalLineDiv"></div>
    <div class="dottedHorizontalLineDiv" id="dottedHorizontalLineDiv"></div> -->
    
    
    <script type="module" src="./javascript/index.js"></script>
    <!-- <script type="module" src="./script.js"></script> -->
</body>
</html>
